image: alpine:latest

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

stages:
      - AutoIncrement
      - Publish
      - PublishSupervisord



auto-increment:
  stage: AutoIncrement
  variables:
    API_ACCESS_TOKEN: ''
    VERSION_MINOR: ''
    VERSION_MAJOR: ''
  only:
    - main
  script:
  - apk add --update curl jq
  - "chmod +x AUTO_VERSION"
  - "./AUTO_VERSION ${CI_PROJECT_URL} ${API_ACCESS_TOKEN} ${CI_PROJECT_ID}"
    
publish:
  stage: Publish
  image: docker:dind
  services:
    - docker:dind
  only:
    - main
  variables:
    DOCKER_DRIVER: overlay2
    docker_user: ''
    docker_pass: ''
    docker_host: ''
    docker_img: ''
  script:
    - APP_VERSION=$VERSION_MAJOR.$VERSION_MINOR
    - docker login -u $docker_user -p $docker_pass
    - docker build -f ./Dockerfile -t $docker_host/$docker_img:$APP_VERSION .
    - docker tag $docker_host/$docker_img:$APP_VERSION $docker_host/$docker_img:latest
    - docker push $docker_host/$docker_img:$APP_VERSION
    - docker push $docker_host/$docker_img
    - docker logout $docker_host

publish-supervisord:
  stage: PublishSupervisord
  image: docker:dind
  services:
    - docker:dind
  only:
    - main
  variables:
    DOCKER_DRIVER: overlay2
    docker_user: ''
    docker_pass: ''
    docker_host: ''
    docker_img: ''
  script:
    - APP_VERSION=$VERSION_MAJOR.$VERSION_MINOR
    - docker login -u $docker_user -p $docker_pass
    - docker build -f ./Dockerfile-supervisor -t $docker_host/$docker_img-supervisor:$APP_VERSION .
    - docker tag $docker_host/$docker_img-supervisor:$APP_VERSION $docker_host/$docker_img-supervisor:latest
    - docker push $docker_host/$docker_img-supervisor:$APP_VERSION
    - docker push $docker_host/$docker_img-supervisor
    - docker logout $docker_host
      
